<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chris Pouliot</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        display: flex;  
        text-align: center;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;  
        height: 80vh;
      }
      h1 {
        font-size: 2.5em;
        font-weight: 300;
      }
      h2 {
        font-size: 1.5em;
        font-weight: 150;
      }
      h3 {
        font-size: 1.5em;
        font-weight: 100;
      }
      a {
        text-decoration: none;
        color: black;
        display:inline-block;
      }
      h2 a:hover {
        font-weight: 280;
      }
      h2 a::after {
        margin-top: -0.22em;
        display: block;
        content: attr(title);
        font-weight: 280;
        height: 0;
        overflow: hidden;
        visibility: hidden;
      }
      ul {
        list-style: none;
        padding: 0;
        font-size: 1.5em;
      }
      li {
        display: inline-block;
        padding: 0.1em;
      }
      @media screen and (max-width: 400px) {
        h1 {
          font-size: 1.7em;
        }
        h2 {
          font-size: 1.2em;
        }
        h3 {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Chris Pouliot</h1>
      <h2>Platform Developer @ <a href="https://www.sendwithus.com" title="Sendwithus" target="_blank">Sendwithus</a></h2>
      <h3>Victoria, BC</h3>
      <ul>
        <li><a href="https://www.github.com/moxuz" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://twitter.com/christophepoug" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="mailto:me@chrispouliot.codes" target="_blank"><i class="far fa-envelope"></i></a></li>
        <li><a href="https://medium.com/@Moxuz" target="_blank"><i class="fab fa-medium-m"></i></a></li>
        <li><a href="https://www.linkedin.com/in/christophepouliot" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </main>
  </body>
</html>

